{
    "window": [
        {
            "MOVE_ALL_ON_LINE_DELAY": ".002",
            "WINDOW_BG_IMAGE": "imagefiles/background.png",
            "WINDOW_WIDTH": "400",
            "WINDOW_HEIGHT": "44",
            "WINDOW_BG_COLOR": "#000000"
        }
    ],
    "message": [
        {
            "MESSAGE_STYLE": "",
            "MESSAGE_COLOR": "#ffffff",
            "DEFAULT_IMAGE": "imagefiles/stLogo28.png",
            "MESSAGE_FONT_FACE": "JetBrains Mono",
            "MESSAGE_INTERMISSION": ".5",
            "NORMAL_FONT_SIZE": "26",
            "MESSAGE_DURATION": "15"
        }
    ]
}